--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"..\obj\main.o"
"..\obj\stm32l4xx_it.o"
"..\obj\system_stm32l4xx.o"
".\Library.lib"
"..\obj\startup_stm32l475xx.o"
"..\obj\stm32l4xx_hal.o"
"..\obj\stm32l4xx_hal_cortex.o"
"..\obj\stm32l4xx_hal_gpio.o"
"..\obj\stm32l4xx_hal_pwr.o"
"..\obj\stm32l4xx_hal_pwr_ex.o"
"..\obj\stm32l4xx_hal_rcc.o"
"..\obj\stm32l4xx_hal_rcc_ex.o"
"..\obj\stm32l4xx_hal_uart.o"
"..\obj\stm32l4xx_hal_uart_ex.o"
"..\obj\stm32l4xx_hal_usart.o"
"..\obj\stm32l4xx_hal_usart_ex.o"
"..\obj\stm32l4xx_hal_dma.o"
"..\obj\stm32l4xx_hal_dma_ex.o"
"..\obj\stm32l4xx_hal_tim.o"
"..\obj\stm32l4xx_hal_tim_ex.o"
"..\obj\stm32l4xx_hal_spi.o"
"..\obj\stm32l4xx_hal_spi_ex.o"
"..\obj\stm32l4xx_hal_qspi.o"
"..\obj\stm32l4xx_hal_flash.o"
"..\obj\stm32l4xx_hal_flash_ex.o"
"..\obj\stm32l4xx_hal_rtc.o"
"..\obj\stm32l4xx_hal_rtc_ex.o"
"..\obj\sys.o"
"..\obj\delay.o"
"..\obj\usart.o"
"..\obj\led.o"
"..\obj\beep.o"
"..\obj\key.o"
"..\obj\lcd.o"
"..\obj\spi3.o"
"..\obj\qspi.o"
"..\obj\w25qxx.o"
"..\obj\stmflash.o"
"..\obj\malloc.o"
"..\obj\spi1.o"
"..\obj\sd_card.o"
"..\obj\rtc.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
"..\obj\ff.o"
"..\obj\diskio.o"
"..\obj\exfuns.o"
"..\obj\fattester.o"
"..\obj\mycc936.o"
"..\obj\fontupd.o"
"..\obj\text.o"
"..\obj\bmp.o"
"..\obj\piclib.o"
"..\obj\tjpgd.o"
"..\obj\gif.o"
--library_type=microlib --strict --scatter "..\OBJ\ATK_PICTURE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\ATK_PICTURE.map" -o ..\OBJ\ATK_PICTURE.axf